main{
     
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    position: relative;
    margin-top: 80px;
}

main article{
    
    position: relative;
    
    
}
main article:hover a,
main article:hover button{
    opacity: 1;
    transition: opacity 0.5s;
}
main article h2{
    position:absolute;
    left: 0;
    top: 5px;
    background-color: rgba(255,255,255,0.8);
    color: black;
    padding: 5px;
    

}

main article span{
    position:absolute;
    left: 0px;
    top: 35px;
    background-color: black;
    color: white;
    
}

main article a{
    padding:10px 20px;
    background-color: rgb(46,130,255);
    position: absolute;
    left: 0;
    bottom: 20px;
    text-decoration: none;
    color: #fff;
    opacity: 0;



}

main article button{
    padding:10px 20px;
    position: absolute;
    right: 0;
    bottom: 20px;
    opacity: 0;
    
}

main article img{
    height:100%;
    width: 100%;
}


@media  screen and (max-width: 720px){
    main {
        grid-template-columns:  1fr 1fr ;
    }
}


/* main article:first-child{
    position: absolute;
    background-color: rgb(47, 18, 126);
    bottom: 50px;
    right:50px;
} */